<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enviar_secret"
        android:title="Enviar Secret"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/send">
    </item>
    <item
        android:id="@+id/action_meus_secrets"
        android:title="Meus Secrets"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp">
    </item>
    <item
        android:id="@+id/action_perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/perfil">
    </item>

</menu>
